# ASP-NET-MVC-Final_Course_Project_Saturn_Return

./: SR_MVC.sln - Shortcut.lnk
SR_BLL/: SR_BLL.csproj
SR_BLL/Data/: Booking.cs  Client.cs  Planet.cs
SR_BLL/Mappers/: Mappers.cs
SR_BLL/Repos/: IBookingRepo.cs  IClientRepo.cs  IPlanetRepo.cs
SR_BLL/Services/: BookingService.cs  ClientService.cs  PlanetService.cs
SR_DAL/: SR_DAL.csproj
SR_DAL/Data/: Booking.cs  Client.cs  Planet.cs
SR_DAL/Mappers/: Mappers.cs
SR_DAL/Repos/: IBookingRepo.cs  IClientRepo.cs  IPlanetRepo.cs
SR_DAL/Services/: BookingService.cs  ClientService.cs  PlanetService.cs
SR_DB/: SR_DB.publish.xml  SR_DB.refactorlog  SR_DB.sqlproj
SR_DB/Procedures/: AddBooking.sql  AuthClient.sql  RegisterClient.sql  UpdateClient.sql
SR_DB/Scripts/: PopulateTables.sql
SR_DB/Tables/: Bookings.sql  Clients.sql  Planets.sql  Ports.sql  Users.sql
SR_MVC/: Program.cs  SR_MVC.csproj  SR_MVC.sln  Startup.cs  appsettings.json
SR_MVC/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs
SR_MVC/Infrastructure/Security/: AnonymousRequiredAttribute.cs
SR_MVC/Infrastructure/Session/: ClientSession.cs  ISessionManager.cs  SessionManager.cs
SR_MVC/Infrastructure/Validation/: DateTimeRangeAttribute.cs  PlanetIdValidationAttribute.cs  ReturnDateAttribute.cs
SR_MVC/Models/: DisplayPlanet.cs  ErrorViewModel.cs
SR_MVC/Models/APIs/: Forecast.cs  Period.cs
SR_MVC/Models/Forms/: DisplayClient.cs  HomeForm.cs  LoginForm.cs  RegisterForm.cs
SR_MVC/Properties/: launchSettings.json
SR_MVC/SR_DB/: SR_DB.jfm  SR_DB.sqlproj
SR_MVC/Views/: _ViewImports.cshtml
SR_MVC/Views/Auth/: Logged.cshtml  Login.cshtml  Register.cshtml
SR_MVC/Views/Client/: ShowClient.cshtml
SR_MVC/Views/Home/: Booking.cshtml  Index.cshtml  Planets.cshtml  Weather.cshtml  _atmosphere.cshtml
SR_MVC/Views/Shared/: _Layout.cshtml
SR_MVC/wwwroot/css/: site.css
SR_MVC/wwwroot/js/: site.js
