<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SR_DAL\**" />
    <Compile Remove="SR_DB\**" />
    <Content Remove="SR_DAL\**" />
    <Content Remove="SR_DB\**" />
    <EmbeddedResource Remove="SR_DAL\**" />
    <EmbeddedResource Remove="SR_DB\**" />
    <None Remove="SR_DAL\**" />
    <None Remove="SR_DB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tools.Connections.Database" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR_BLL\SR_BLL.csproj" />
    <ProjectReference Include="..\SR_DAL\SR_DAL.csproj" />
  </ItemGroup>

</Project>
